<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nize</title>
    <meta name="description" content="Nize - Gestor de Projetos Pessoal">
    
    <link rel="icon" type="image/png" href="/favicon.png" />

    <meta property="og:type" content="website" />
    <meta property="og:title" content="Nize">
    <meta property="og:description" content="Nize - Gestor de Projetos Pessoal">
    <meta property="og:image" content="/login-bg.png">

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Nize">
    <meta name="twitter:description" content="Nize - Gestor de Projetos Pessoal">
    <meta name="twitter:image" content="/login-bg.png">
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
